.grid {
	margin: 0 auto;
	max-width: 1024px;
	width: 100%;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr));
	align-items: center;
	justify-items: center;
	gap: 2rem;
}

.grid-item {
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
	height: 100%;
	aspect-ratio: 4/5;
	background-color: white;
	border-radius: 5px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.image {
	display: block;
	object-fit: contain;
	object-position: center;
	aspect-ratio: 1;
	width: 100%;
}
